# IntegrationMS-Java

./: pom.xml
src/main/java/com/teams/teams/: Graph2.java  GraphToIana.java  TeamsApplication.java  oAuth.properties
src/main/resources/graphtutorial/: Graph.java
src/test/java/com/teams/teams/: TeamsApplicationTests.java
